{
    "name": "xeops/dbal-clickhouse",
    "type": "library",
    "description": "Doctrine DBAL driver for ClickHouse",
    "keywords": [
        "doctrine",
        "dbal",
        "clickhouse",
        "driver"
    ],
    "homepage": "https://github.com/xeops/dbal-clickhouse",
    "license": "MIT",
    "authors": [
        {
            "name": "Mochalygin Aleksandr",
            "email": "a@mochalygin.ru"
        },
        {
            "name": "Mitrofanov Nikolay",
            "email": "mitrofanovnk@yandex.ru"
        },
        {
            "name": "Alexei Generalov",
            "email": "xeops123@mail.ru"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-PDO": "*",
        "ext-pcre": "*",
        "doctrine/dbal": "^2.7",
        "smi2/phpclickhouse": "1.5.1",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^2.0.0",
        "doctrine/doctrine-cache-bundle": "^1.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^4.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "FOD\\DBALClickHouse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOD\\DBALClickHouse\\Tests\\": "tests/"
        }
    }
}
